# Templatecleanarch

./: MyProject.sln  README.md
.template.config/: template.json
MyProject.API/: MyProject.API.csproj  Program.cs  appsettings.json
MyProject.API/Controllers/: LoginController.cs
MyProject.API/DTOs/: LoginRequestDto.cs
MyProject.Application/: MyProject.Application.csproj
MyProject.Application/DTOs/: UsuarioLoginDto.cs
MyProject.Application/Features/Login/: ILoginService.cs  LoginService.cs
MyProject.Application/Interfaces/: IApplicationDbContext.cs  IUsuarioRepository.cs
MyProject.Application/Validators/: Class1.cs
MyProject.Domain/Enums/: Class1.cs
MyProject.Domain/Interfaces/: Class1.cs
MyProject.Domain/ValueObjects/: Class1.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Configuration/: Class1.cs
MyProject.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
MyProject.Infrastructure/Persistence/Repositories/: UsuarioRepository.cs
MyProject.Infrastructure/Services/: Class1.cs
MyProject.Shared/: MyProject.Shared.csproj
MyProject.Shared/Constans/: Class1.cs
MyProject.Shared/Extensions/: Class1.cs
MyProject.Shared/Helpers/: Class1.cs
