<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.7.0" />
    <PackageReference Include="oqo0.SwaggerThemes" Version="1.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.7" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WatchDog.NET" Version="1.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Application\MyProject.Application.csproj" />
    <ProjectReference Include="..\MyProject.Infrastructure\MyProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
